# specify custom API URL
VITE_API_URL=

# specify custom WS (events) URL
VITE_WS_URL=

# specify custom media (autumn) URL
VITE_MEDIA_URL=

# specify custom proxy (january) URL
VITE_PROXY_URL=

# specify hCaptcha sitekey
VITE_HCAPTCHA_SITEKEY=

# specify Sentry DSN
VITE_SENTRY_DSN=

# Maximum number of replies a message can have
VITE_CFG_MAX_REPLIES=

# Maximum amount of attachments for a message
VITE_CFG_MAX_ATTACHMENTS=
